spring.application.name=team-collaboration-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/teamcollab
spring.datasource.username=postgres
spring.datasource.password=ditto5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Sort APIs alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true