spring.application.name=team-collaboration-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/teamcollab
spring.datasource.username=postgres
spring.datasource.password=ditto5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver